<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Chirag Tongaria</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud image">
    <h1><em>I'm Chirag</em></h1>
    <h2>A <span class="web">Web</span>-designer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud image">
    <img src="images/mountain.png" alt="mountain image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="rounded" src="images/chirag.png" alt="Chirag profile picture">
      <h2>Hello.</h2>
      <p>I am a programer and web developer. <br>I'm also a proefficient programer apart form this I have great passion for body-building .<br> I also love bird watching on my free time .</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="web-design-and-development" src="images/web-d-logo.png" alt="web-d-logo">
        <h3>Design & development</h3>
        <p>I started to code when I was in my 11th grade,over time I've gained a wealth of experience designing and developing web applications.</p>
      </div>
      <div class="skill-row">
        <img class="python" src="images/python-logo.png" alt="">
        <h3>python programing</h3>
        <p>I am also practicing python language, and I'm good at it .</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you want to get your Website designed and developed by me.</h3>
      <p class="contact-msg">love good and attractive looking web-site. Want one for you aswell.</p>
      <a class="btn" href="mailto:chirag.tong@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/chirag-tongaria-481819215/">LinkedIn</a>
<!--   <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
-->
    <p class="copyright">© Chirag Tongaria.</p>
  </div>


</body>

</html>
